<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27h-Ue-U73">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="6tR-LK-3Zx">
            <objects>
                <navigationController id="Pwf-VV-3kw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="0DQ-Ut-h6w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F59-0r-fbC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNa-Z5-7kl" kind="relationship" relationship="rootViewController" id="XiX-yf-O5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmJ-GE-DbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-589"/>
        </scene>
        <!--Table-->
        <scene sceneID="xfN-Fg-jfM">
            <objects>
                <viewController id="tNa-Z5-7kl" customClass="TableViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2l-r1-SO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-gc-iML">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="6A4-Z9-dGq" customClass="TableCell" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6A4-Z9-dGq" id="7qb-B9-1ga">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-S9-iKa">
                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ri-S9-iKa" firstAttribute="centerY" secondItem="7qb-B9-1ga" secondAttribute="centerY" id="dYI-Ah-5wz"/>
                                                <constraint firstItem="7Ri-S9-iKa" firstAttribute="centerX" secondItem="7qb-B9-1ga" secondAttribute="centerX" id="sPV-VO-QJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="7Ri-S9-iKa" id="RRA-2j-3Qr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNa-Z5-7kl" id="tla-Fo-2JM"/>
                                    <outlet property="delegate" destination="tNa-Z5-7kl" id="YyV-OD-Ylh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEA-gc-iML" firstAttribute="top" secondItem="h3E-XU-w3Y" secondAttribute="top" id="QVd-aV-HdN"/>
                            <constraint firstItem="rEA-gc-iML" firstAttribute="leading" secondItem="h3E-XU-w3Y" secondAttribute="leading" id="cpO-ad-7Oc"/>
                            <constraint firstItem="h3E-XU-w3Y" firstAttribute="bottom" secondItem="rEA-gc-iML" secondAttribute="bottom" id="d1P-AR-GZ0"/>
                            <constraint firstItem="h3E-XU-w3Y" firstAttribute="trailing" secondItem="rEA-gc-iML" secondAttribute="trailing" id="w3J-6J-e1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3E-XU-w3Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="r3q-SS-Woe">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="gQl-BH-AKJ"/>
                    <connections>
                        <outlet property="mainTable" destination="rEA-gc-iML" id="2L2-IP-hHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgR-kR-5aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-588.75562218890559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Gp-zj-tDN">
            <objects>
                <tabBarController id="27h-Ue-U73" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="BhX-JC-mJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pwf-VV-3kw" kind="relationship" relationship="viewControllers" id="s0e-UA-Pa5"/>
                        <segue destination="jh0-6s-6T4" kind="relationship" relationship="viewControllers" id="79E-aK-Q0d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLp-2o-ij2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2606" y="-246"/>
        </scene>
        <!--Game-->
        <scene sceneID="eK9-rC-fYo">
            <objects>
                <navigationController id="jh0-6s-6T4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="sl1-RH-49Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1n-H3-DnZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lgb-Ge-5Kv" kind="relationship" relationship="rootViewController" id="Rsj-JW-2XU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Y-w8-ZXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="139"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-2M-esb">
                                <rect key="frame" x="16" y="102" width="80" height="120"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UMf-oN-mWR"/>
                                    <constraint firstAttribute="width" constant="80" id="aQr-lQ-3Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whq-Jt-9yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-4r-nwe">
                                <rect key="frame" x="104" y="102" width="80" height="120"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muQ-HU-fj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-lI-Eg0">
                                <rect key="frame" x="192" y="102" width="80" height="120"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd5-Bk-Gom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-eE-QfP">
                                <rect key="frame" x="280" y="102" width="80" height="120"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd7-34-9jT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-pu-Ilw">
                                <rect key="frame" x="16" y="230" width="80" height="120"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qy-zu-0pE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-an-Ngp">
                                <rect key="frame" x="104" y="230" width="80" height="120"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRO-9o-xx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spg-eT-GsQ">
                                <rect key="frame" x="280" y="230" width="80" height="120"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vb-2a-64o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-jg-rY5">
                                <rect key="frame" x="162" y="574" width="89" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoD-dn-BfV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-wD-qe5">
                                <rect key="frame" x="186" y="664" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-xs-Wxi">
                                <rect key="frame" x="192" y="230" width="80" height="120"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkg-pn-ndC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Woq-xs-Wxi" firstAttribute="width" secondItem="Ybz-lI-Eg0" secondAttribute="width" id="07p-be-VcM"/>
                            <constraint firstItem="Ybz-lI-Eg0" firstAttribute="baseline" secondItem="31Q-4r-nwe" secondAttribute="baseline" id="29e-zE-KiQ"/>
                            <constraint firstItem="spg-eT-GsQ" firstAttribute="top" secondItem="MeA-eE-QfP" secondAttribute="bottom" constant="8" id="2Xe-Tj-azA"/>
                            <constraint firstItem="0ak-wD-qe5" firstAttribute="top" secondItem="LMK-jg-rY5" secondAttribute="bottom" constant="60" id="3Vq-C4-e31"/>
                            <constraint firstItem="Atk-an-Ngp" firstAttribute="centerX" secondItem="31Q-4r-nwe" secondAttribute="centerX" id="5GS-wA-spf"/>
                            <constraint firstItem="Ybz-lI-Eg0" firstAttribute="width" secondItem="31Q-4r-nwe" secondAttribute="width" id="5fB-Xq-bPj"/>
                            <constraint firstItem="Ybz-lI-Eg0" firstAttribute="baseline" secondItem="tVl-2M-esb" secondAttribute="baseline" id="8dP-jl-y3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ak-wD-qe5" secondAttribute="bottom" constant="128" id="CCF-pZ-mz5"/>
                            <constraint firstItem="JLh-pu-Ilw" firstAttribute="width" secondItem="tVl-2M-esb" secondAttribute="width" id="DIL-5r-zcw"/>
                            <constraint firstItem="tVl-2M-esb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="EvD-gd-hb6"/>
                            <constraint firstItem="Ybz-lI-Eg0" firstAttribute="firstBaseline" secondItem="31Q-4r-nwe" secondAttribute="firstBaseline" id="Ky0-Ax-3oi"/>
                            <constraint firstItem="Ybz-lI-Eg0" firstAttribute="centerY" secondItem="31Q-4r-nwe" secondAttribute="centerY" id="MCG-x3-KWN"/>
                            <constraint firstItem="Ybz-lI-Eg0" firstAttribute="firstBaseline" secondItem="tVl-2M-esb" secondAttribute="firstBaseline" id="NeG-fd-zSV"/>
                            <constraint firstItem="31Q-4r-nwe" firstAttribute="leading" secondItem="tVl-2M-esb" secondAttribute="trailing" constant="8" id="RDF-BQ-7Hk"/>
                            <constraint firstItem="Woq-xs-Wxi" firstAttribute="centerX" secondItem="Ybz-lI-Eg0" secondAttribute="centerX" id="S1r-sr-SGC"/>
                            <constraint firstItem="JLh-pu-Ilw" firstAttribute="top" secondItem="tVl-2M-esb" secondAttribute="bottom" constant="8" id="SFi-oh-YYc"/>
                            <constraint firstItem="MeA-eE-QfP" firstAttribute="height" secondItem="Ybz-lI-Eg0" secondAttribute="height" id="SPT-21-6nb"/>
                            <constraint firstItem="JLh-pu-Ilw" firstAttribute="centerX" secondItem="tVl-2M-esb" secondAttribute="centerX" id="Suc-CI-FCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMK-jg-rY5" secondAttribute="trailing" constant="163" id="TJl-kl-CQa"/>
                            <constraint firstItem="31Q-4r-nwe" firstAttribute="height" secondItem="tVl-2M-esb" secondAttribute="height" id="TjW-40-VPP"/>
                            <constraint firstItem="Atk-an-Ngp" firstAttribute="height" secondItem="31Q-4r-nwe" secondAttribute="height" id="XgF-X2-48M"/>
                            <constraint firstItem="spg-eT-GsQ" firstAttribute="width" secondItem="MeA-eE-QfP" secondAttribute="width" id="Yu2-mu-9aS"/>
                            <constraint firstItem="Woq-xs-Wxi" firstAttribute="centerY" secondItem="spg-eT-GsQ" secondAttribute="centerY" id="ajI-wY-Led"/>
                            <constraint firstItem="tVl-2M-esb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aol-KB-Vx6"/>
                            <constraint firstItem="MeA-eE-QfP" firstAttribute="centerY" secondItem="Ybz-lI-Eg0" secondAttribute="centerY" id="dra-A6-Hlx"/>
                            <constraint firstItem="spg-eT-GsQ" firstAttribute="centerX" secondItem="MeA-eE-QfP" secondAttribute="centerX" id="e5H-8n-j49"/>
                            <constraint firstItem="LMK-jg-rY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="fAh-oP-rwu"/>
                            <constraint firstItem="31Q-4r-nwe" firstAttribute="width" secondItem="tVl-2M-esb" secondAttribute="width" id="g7X-FI-7Js"/>
                            <constraint firstItem="MeA-eE-QfP" firstAttribute="leading" secondItem="Ybz-lI-Eg0" secondAttribute="trailing" constant="8" id="iZq-v5-kZY"/>
                            <constraint firstItem="Ybz-lI-Eg0" firstAttribute="leading" secondItem="31Q-4r-nwe" secondAttribute="trailing" constant="8" symbolic="YES" id="kqe-dJ-XA1"/>
                            <constraint firstItem="spg-eT-GsQ" firstAttribute="height" secondItem="MeA-eE-QfP" secondAttribute="height" id="lQY-e3-sLX"/>
                            <constraint firstItem="Ybz-lI-Eg0" firstAttribute="height" secondItem="31Q-4r-nwe" secondAttribute="height" id="ldd-Lb-4E8"/>
                            <constraint firstItem="31Q-4r-nwe" firstAttribute="centerY" secondItem="tVl-2M-esb" secondAttribute="centerY" id="lrT-tD-8hi"/>
                            <constraint firstItem="Atk-an-Ngp" firstAttribute="width" secondItem="31Q-4r-nwe" secondAttribute="width" id="m1o-8k-iWG"/>
                            <constraint firstItem="MeA-eE-QfP" firstAttribute="width" secondItem="Ybz-lI-Eg0" secondAttribute="width" id="mzQ-vn-uas"/>
                            <constraint firstItem="Atk-an-Ngp" firstAttribute="centerY" secondItem="JLh-pu-Ilw" secondAttribute="centerY" id="nWQ-h1-h0x"/>
                            <constraint firstItem="Woq-xs-Wxi" firstAttribute="height" secondItem="Ybz-lI-Eg0" secondAttribute="height" id="omM-nM-KdM"/>
                            <constraint firstItem="JLh-pu-Ilw" firstAttribute="height" secondItem="tVl-2M-esb" secondAttribute="height" id="sLV-1K-Vg3"/>
                            <constraint firstItem="0ak-wD-qe5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yR4-rh-Igs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="Jbp-hB-aOR"/>
                    <navigationItem key="navigationItem" id="kU8-jN-2rL">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Zh3-W2-oJN">
                            <connections>
                                <segue destination="6cT-7h-Dha" kind="show" id="U20-SW-3HH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tapCounterLabel" destination="0ak-wD-qe5" id="801-3x-GMK"/>
                        <outletCollection property="cardButtons" destination="tVl-2M-esb" collectionClass="NSMutableArray" id="CKY-lj-Nx7"/>
                        <outletCollection property="cardButtons" destination="31Q-4r-nwe" collectionClass="NSMutableArray" id="O98-U3-gFg"/>
                        <outletCollection property="cardButtons" destination="Ybz-lI-Eg0" collectionClass="NSMutableArray" id="A1c-ci-r99"/>
                        <outletCollection property="cardButtons" destination="MeA-eE-QfP" collectionClass="NSMutableArray" id="iMg-Rf-gWE"/>
                        <outletCollection property="cardButtons" destination="JLh-pu-Ilw" collectionClass="NSMutableArray" id="6Xe-rA-dAn"/>
                        <outletCollection property="cardButtons" destination="Atk-an-Ngp" collectionClass="NSMutableArray" id="qkF-ja-yYi"/>
                        <outletCollection property="cardButtons" destination="Woq-xs-Wxi" collectionClass="NSMutableArray" id="kRh-Bh-zxx"/>
                        <outletCollection property="cardButtons" destination="spg-eT-GsQ" collectionClass="NSMutableArray" id="6Gv-ia-HXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="139"/>
        </scene>
        <!--Table Game View Controller-->
        <scene sceneID="hP9-Lz-yTh">
            <objects>
                <viewController storyboardIdentifier="goToTable" id="6cT-7h-Dha" customClass="TableGameViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzA-tq-u79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FsX-k0-VHf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="1sc-Qr-eos" customClass="TableCellGame" customModule="Memory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sc-Qr-eos" id="PKI-C1-pyc" customClass="TableCellGame" customModule="Memory" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-1g-9Va">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clickCountsLabel" destination="Uk1-1g-9Va" id="djR-XV-wZu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6cT-7h-Dha" id="eQh-K3-H2C"/>
                                    <outlet property="delegate" destination="6cT-7h-Dha" id="rdP-vT-mWi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FsX-k0-VHf" firstAttribute="bottom" secondItem="oYV-JG-cUW" secondAttribute="bottom" id="RUT-sY-hYG"/>
                            <constraint firstItem="FsX-k0-VHf" firstAttribute="trailing" secondItem="oYV-JG-cUW" secondAttribute="trailing" id="aha-g5-Kdx"/>
                            <constraint firstItem="FsX-k0-VHf" firstAttribute="leading" secondItem="oYV-JG-cUW" secondAttribute="leading" id="pXA-P8-Coc"/>
                            <constraint firstItem="FsX-k0-VHf" firstAttribute="top" secondItem="oYV-JG-cUW" secondAttribute="top" id="y3G-Wn-ZGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYV-JG-cUW"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="FsX-k0-VHf" id="sW2-sv-hnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdi-ka-whx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Item-->
        <scene sceneID="uus-RB-qqB">
            <objects>
                <viewController id="lgb-Ge-5Kv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oR2-V7-3tQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-T5-Dk7">
                                <rect key="frame" x="167" y="315" width="51" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GZ8-e1-XiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jRS-Tb-kH7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OSf-pC-PBN"/>
                    <navigationItem key="navigationItem" id="TG2-Zc-7K7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8r-I8-Nbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="byu-8Y-ICY">
            <objects>
                <viewController storyboardIdentifier="NumberStoryboard" id="h6g-mu-hNf" customClass="TableViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAs-XY-SF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ork-Uv-8al"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQf-rh-Mfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-588"/>
        </scene>
    </scenes>
</document>
